<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualNotePage">

    <ImageView
        android:id="@+id/note_img"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/edit_text_border" />

    <TextView
        android:id="@+id/note_datetime"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_img"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/note_latitude"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_img"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_img"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/note_longitude"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_img"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/delete_note"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="Delete"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_datetime"

        android:backgroundTint="@color/lgt_red"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>